<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tp1/src" modelPluginID="tp1" modelName="LDP" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>LDP.ecore</foreignModel>
  <genPackages prefix="LDP" disposableProviderFactory="true" ecorePackage="LDP.ecore#/">
    <genClasses ecoreClass="LDP.ecore#//Processus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDP.ecore#//Processus/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDP.ecore#//Processus/activites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDP.ecore#//Processus/debut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDP.ecore#//Processus/fin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDP.ecore#//Processus/activiteCourante"/>
    </genClasses>
    <genClasses ecoreClass="LDP.ecore#//Activite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDP.ecore#//Activite/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDP.ecore#//Activite/precedente"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDP.ecore#//Activite/suivante"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDP.ecore#//Activite/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LDP.ecore#//PseudoEtat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDP.ecore#//PseudoEtat/reference"/>
    </genClasses>
    <genClasses ecoreClass="LDP.ecore#//Debut"/>
    <genClasses ecoreClass="LDP.ecore#//Fin"/>
    <genClasses image="false" ecoreClass="LDP.ecore#//Action"/>
    <genClasses ecoreClass="LDP.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDP.ecore#//Variable/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDP.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="LDP.ecore#//InitVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDP.ecore#//InitVariable/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDP.ecore#//InitVariable/valeurInit"/>
    </genClasses>
    <genClasses ecoreClass="LDP.ecore#//CreateObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDP.ecore#//CreateObject/classe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDP.ecore#//CreateObject/variable"/>
    </genClasses>
    <genClasses ecoreClass="LDP.ecore#//CallMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDP.ecore#//CallMethod/nomMethode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDP.ecore#//CallMethod/objetCible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDP.ecore#//CallMethod/parametres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDP.ecore#//CallMethod/resultat"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
